<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        #one{
            height:200px;
            width:200px;
            background-color:rgb(69, 79, 100);
            float: left;
            position: relative;
            margin-right: 20px;
            border: 1px solid black;
            border-radius: 100%;
            /* animation-name:testing ;
            animation-duration: 5s;
            animation-timing-function:linear;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-fill-mode:backwards; */
            animation:testing 5s ease-in-out 3 2s reverse;
        }
        @keyframes testing{
            /* from{
                background-color: red;
            }
            to{
                background-color: blue;
            } */
            0%{
                background-color: aliceblue;top: 0px;left: 0px;
            }
            25%{
                background-color: beige;top: 0px;left: 600px;
            }
            50%{
                background-color: black;top:300px;left: 600px;
            }
            75%{
                background-color: chartreuse;top: 300px;left: 0px;
            }
            100%{
                background-color: darkgreen;top: 0px;left: 0px;
            }
        }



        @keyframes dummyanimation {
            /* 0%{
                border-radius: 100%;
                transform: rotate(180deg);
                background-color: blueviolet;
            }
            25%{
                border-radius: 50%;
                transform: rotateY(180deg);
                background-color: chartreuse;
            }
            50%{
                border-radius: 100%;
                transform: rotate(180deg);
                background-color: darkorange;
            }
            75%{
                border-radius: 100%;
                transform: rotateY(180deg);
                background-color: hotpink;
            }
            100%{
                border-radius: 100%;
                transform: rotate(180deg);
                background-color: greenyellow;
            } */
        }
       
        
    </style>
</head>
<body>
    <center><h1>Animations in CSS</h1></center>
    <hr>
    <div id="one">
    </div>
</body>
</html>