<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: aqua;
    }
    #widthDisplay {
      padding: 5px 10px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
    }
   



    @media screen and (min-width:600px) and (max-width:750px){
        body{
            background-color: red;
        }
        div{
            color: yellow;
        }
        
    }
  </style>
</head>
<body>
<div id="widthDisplay"></div>




<script src="media.js"></script>
</body>
</html>
