<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in CSS</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;
            border: 1px solid black;
            opacity: 0.1;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color:blue;
            float: left;
            border: 1px solid black;
            opacity: 0.3;
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;
            border: 1px solid black;
            opacity: 0.7;
        }
        .d{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;
            border: 1px solid black;
        }
        p{
            background-color: aqua;
            height: 200px;
            width: 100%;
            border: 1px solid red;
            position: absolute;
            top: 150px;
            left: 250px;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <center><h1>Opacity in CSS</h1></center>
    <hr>
    <!-- <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div> -->
    <div style="background-image: url(../html/images/Instagram\ Profile\ logo-01.jpg);height: 800px;width: 800px;background-size: cover;position: relative;">
        <p>This is opacity property in css</p>
    </div>
</body>
</html>